:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --background-color: #ffffff;
  --second-background-color: #f5f4fa;
  --bcg-color-footer: #2f303a;

  --button-text-color: #ffffff;
  --button-text-secondary-color: #212121;
  --button-bcg-color: #2196f3;
  --button-secondary-bcg-color: #f5f4fa;

  --card-set-gap: 30px;

  --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  background-color: #ffffff;
  color: var(--primary-text-color);
}

header {
  border-bottom: 1px solid #ececec;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* main color: #212121;
second color: #757575;
accent color: #2196F3;
white : #FFFFFF;*/
/* second background color : E5E5E */
/* buttom color background: F5F4FA; */

/* Header */

/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-text-color);
  text-decoration: none;
}

.site-nav.list {
  margin-left: 90px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms var(--animation-timing);
}

.item {
  position: relative;
}

.link::after,
.link::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 250ms var(--animation-timing);
}

.link:focus::after,
.link:hover::after {
  opacity: 1;
}

/* .site-nav .item:not(:last-child){
  margin-right: 50px;
  or 
  .site-nav .item + .item{
  margin-left: 50px;
}
} */

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.site-nav .link.current::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 30px;
}
.contacts .item {
  display: flex;
  align-items: center;
}

.contacts-mail,
.contacts-phone {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms var(--animation-timing);
}

.contacts .contacts-mail:hover,
.contacts .contacts-mail:focus {
  color: var(--accent-text-color);
}

.icon-contacts {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contacts-mail:hover .icon-contacts,
.contacts-mail:focus .icon-contacts {
  fill: var(--accent-text-color);
}

.contacts .contacts-phone:hover,
.contacts .contacts-phone:focus {
  color: var(--accent-text-color);
}

.contacts-phone:focus .icon-contacts,
.contacts-phone:hover .icon-contacts {
  fill: var(--accent-text-color);
}

.contacts .contacts-mail.current {
  color: var(--accent-text-color);
}

/* Main first section */

.business-decision {
  text-align: center;
  background: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.business-decision.overlay {
  min-height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.3)),
    url('../images/header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.decision {
  margin-top: 0;
  margin-bottom: var(--card-set-gap);
  display: block;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.title {
  display: flex;
  flex-direction: row;
}

.title .item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
}

.icon {
  display: flex;
  flex-direction: row;
}

.icon .icon-item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  background-color: var(--button-secondary-bcg-color);
  border-radius: 4px;
  margin-bottom: var(--card-set-gap);
}

.icon-antenna {
  /* height: 70px;
  width: 70px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .title .item::before {
  display: block;
  content: '';
  height: 120px;
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
  background-color: var(--button-secondary-bcg-color);
  border-radius: 4px;
  margin-bottom: var(--card-set-gap);
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
} */

.title .item:nth-child(4n) {
  margin-right: 0;
}

.section-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.section-title-descr {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.section.work {
  padding-top: 0;
}

.main-section-title {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.main-section-title-img {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.main-section-title-img .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.work-thumb {
  position: relative;
}

.work-text-pstn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  opacity: 1;
}

.work-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--button-text-color);
}

/* 
  .work-thumb::before{
    display: inline-block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 1;
  } */

/* Our team */
.main-team {
  background-color: var(--second-background-color);
}

.main-team-list {
  display: flex;
  flex-wrap: wrap;
}

.main-team-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.main-team-list .item:nth-child(4n) {
  margin-right: 0;
}

.main-team-list-title {
  text-align: center;
  padding: 30px 0px;
  background-color: var(--background-color);
}

.team-title {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--button-text-secondary-color);
}
.team-profession {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

/* main team icon links */

.main-team-icon {
  display: flex;
  justify-content: center;
  padding-top: 16px;
}

.main-team-icon li:not(:last-child) {
  margin-right: 10px;
}

.icon-link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  list-style: none;
  transition: background-color 250ms var(--animation-timing);
}

.icon-link-team:focus,
.icon-link-team:hover {
  background-color: var(--button-bcg-color);
}

.icon-link {
  /* width: 20px;
  height: 20px; */
  fill: #afb1b8;
}

.icon-link-team:focus .icon-link,
.icon-link-team:hover .icon-link {
  fill: var(--button-text-color);
}

/* Clients */
.clients-logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.clients-logo li {
  width: calc((100% - 180px) / 6);
  margin-right: var(--card-set-gap);
}

.clients-logo li:nth-child(6n) {
  margin-right: 0;
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: 250ms var(--animation-timing);
}

.button-icon .svg-icon {
  height: 60px;
  width: 106px;
  fill: #afb1b8;
  transition: 250ms var(--animation-timing);
}

.button-icon:hover,
.button-icon:focus {
  border: 1px solid var(--button-bcg-color);
}

.button-icon:hover .svg-icon,
.button-icon:focus .svg-icon {
  fill: var(--accent-text-color);
}

/* Section Projects */
.filters {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filters .item {
  margin-right: 8px;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

/* Button */
.business-decision .button {
  padding: 10px 32px 10px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
  border-radius: 4px;
  cursor: pointer;
  border: transparent;
}

.button {
  padding: 6px 22px 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--button-text-secondary-color);
  background-color: var(--button-secondary-bcg-color);
  border-radius: 4px;
  cursor: pointer;
  border: transparent;
  transition: color 250ms var(--animation-timing), box-shadow 250ms var(--animation-timing),
    background-color 250ms var(--animation-timing);
}

/* .button.primary {
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
} */

.button:hover,
.button:focus {
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Portfolio */

.projects-title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.projects-desrc {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* card-set */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background: #ffffff;
  transition: box-shadow 250ms var(--animation-timing);
}

.card-set .item:focus,
.card-set .item:hover {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

/* .card-thumb{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  } */

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;

  color: #ffffff;
}

/* .card:hover .card-text{
  transform: translateY(0);
} */

/* .card-thumb::before при анимации лучше испольспользовать оверлей{
   display: inline-block;
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms var(--animation-timing);
} */

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  /* opacity: 1; */
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-overlay {
  transform: translateY(0);
}

/* .card-thumb:hover::before{
  opacity: 0;
} */

/* Footer */

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bcg-color-footer);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  text-decoration: none;
}

.address .item {
  margin-bottom: 9px;
  margin-right: 70px;
}

.footer-address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
}

.footer-mail,
.footer-phone {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-join-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.join {
  display: flex;
  flex-direction: column;
}

.main-team-icon.footer {
  display: flex;
  margin: 0;
  padding: 0;
}

.main-team-icon li:not(:last-child) {
  margin-right: 10px;
}

.icon-link-team-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  list-style: none;
  transition: background-color 250ms var(--animation-timing);
}

.icon-link-footer {
  /* width: 20px;
  height: 20px; */
  fill: var(--button-text-color);
}

.icon-link-team-footer:focus,
.icon-link-team-footer:hover {
  background-color: var(--button-bcg-color);
}

.icon-link-team-footer:hover .icon-link-footer,
.icon-link-team-footer:focus .icon-link-footer {
  fill: var(--button-text-color);
}

/* Form-footer */

.footer-form {
  display: flex;
  flex-direction: column;
  width: 570px;
  min-height: 86px;
  margin-left: 93px;
}

.footer-cont {
  display: flex;
  align-items: center;
}

.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--bcg-color-footer);
  transition: 250ms var(--animation-timing);
}

.footer-input:focus {
  outline: 1px solid var(--accent-text-color);
  color: rgba(255, 255, 255, 0.6);
}

.form-btn {
  padding: 10px 29px 10px 29px;
  display: flex;
  align-items: center;
  text-align: center;

  width: 200px;
  height: 50px;

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
}

.footer-icon {
  margin-left: 10px;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: visible;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--animation-timing);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transition: visibility 250ms var(--animation-timing);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* min-height: 581px; */
  min-width: 528px;

  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 250ms var(--animation-timing);
}

.close-btn svg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.close-btn:focus,
.close-btn:hover {
  fill: var(--accent-text-color);
}

.form {
  width: 528px;
  padding: 40px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.form-field label {
  margin-bottom: 4px;
}

.form-field input {
  margin-bottom: 10px;
  padding: 11px 42px 11px 42px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: #757575;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: 250ms var(--animation-timing);
}

.form-field input::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: 250ms var(--animation-timing);
}

.comments-form {
  padding: 12px 16px;
  margin-bottom: 20px;
  color: #757575;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  height: 120px;
}

.modal-form-btn {
  padding: 10px 55px 10px 55px;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: box-shadow 250ms var(--animation-timing);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-20%);

  display: inline-block;
  transition: 250ms var(--animation-timing);
}

.form-field:focus-within > .form-icon {
  fill: var(--accent-text-color);
}

.form-field input:focus {
  outline: 1px solid var(--accent-text-color);
}

.form-field textarea:focus {
  outline: 1px solid var(--accent-text-color);
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.label > a {
  color: var(--accent-text-color);
  text-decoration: underline;
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
  or visually-hidden*/
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.icon-check {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.checkbox:checked + .icon-check {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

/* .checkbox:focus + .icon-check {
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
} */
